{$DOMAIN} {
  encode zstd gzip

  # Backend is on Render - use BACKEND_URL environment variable
  # Format: https://whatsapp-inbox-backend.onrender.com
  # If not set, will use the default Render service name
  import backends

  # API routes - must be before frontend catch-all
  @api path /api*
  handle @api {
    uri strip_prefix /api
    reverse_proxy {$BACKEND_URL:https://whatsapp-inbox-backend.onrender.com} {
      header_up Host {upstream_hostport}
      header_up X-Forwarded-Proto {scheme}
      header_up X-Forwarded-For {remote_host}
      header_up X-Real-IP {remote}
    }
  }

  # Webhook routes - CRITICAL for WhatsApp webhooks!
  # These MUST work in production
  @webhook path /webhook*
  handle @webhook {
    reverse_proxy {$BACKEND_URL:https://whatsapp-inbox-backend.onrender.com} {
      # Preserve all headers for webhook verification
      header_up Host {upstream_hostport}
      header_up X-Forwarded-Proto {scheme}
      header_up X-Forwarded-For {remote_host}
      header_up X-Real-IP {remote}
      header_up X-Forwarded-Host {host}
      # Don't strip any headers - Meta needs them
      transport http {
        tls
        tls_insecure_skip_verify
      }
    }
  }

  # Diagnostics routes
  @diagnostics path /_diagnostics*
  handle @diagnostics {
    reverse_proxy {$BACKEND_URL:https://whatsapp-inbox-backend.onrender.com} {
      header_up Host {upstream_hostport}
      header_up X-Forwarded-Proto {scheme}
    }
  }

  # Health check and metrics
  @health path /health* /healthz /metrics
  handle @health {
    reverse_proxy {$BACKEND_URL:https://whatsapp-inbox-backend.onrender.com} {
      header_up Host {upstream_hostport}
    }
  }

  # Frontend SPA - catch-all for everything else
  @htmlEntry {
    path /
    path /index.html
  }

  header @htmlEntry {
    Cache-Control "no-store, no-cache, must-revalidate"
    Pragma "no-cache"
  }

  handle {
    reverse_proxy frontend:80
  }

  header {
    Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
    X-Content-Type-Options "nosniff"
    X-Frame-Options "DENY"
    Referrer-Policy "strict-origin-when-cross-origin"
    Permissions-Policy "geolocation=(), microphone=()"
  }

  tls {$EMAIL}
}

