{$DOMAIN} {
  encode zstd gzip

  # Backend URL from environment variable (Render URL)
  # If BACKEND_URL is not set, fallback to local backend:8000
  import backends

  # API routes - must be before frontend catch-all
  @api path /api*
  handle @api {
    uri strip_prefix /api
    reverse_proxy {$BACKEND_URL:backend:8000}
  }

  # Webhook routes - must be before frontend catch-all
  # CRITICAL: Webhooks must work in production!
  @webhook path /webhook*
  handle @webhook {
    reverse_proxy {$BACKEND_URL:backend:8000} {
      # Important: Preserve original request headers for webhook verification
      header_up Host {host}
      header_up X-Forwarded-Proto {scheme}
      header_up X-Forwarded-For {remote_host}
      header_up X-Real-IP {remote}
    }
  }

  # Diagnostics routes - must be before frontend catch-all
  @diagnostics path /_diagnostics*
  handle @diagnostics {
    reverse_proxy {$BACKEND_URL:backend:8000}
  }

  # Health check and metrics - must be before frontend catch-all
  @health path /health* /healthz /metrics
  handle @health {
    reverse_proxy {$BACKEND_URL:backend:8000}
  }

  # Grafana - must be before frontend catch-all
  @grafanaExact path /grafana
  handle @grafanaExact {
    redir /grafana/ permanent
  }

  @grafana path /grafana/*
  handle @grafana {
    reverse_proxy grafana:3000 {
      header_up X-Forwarded-Proto {scheme}
      header_up X-Forwarded-Host {host}
      header_up X-Forwarded-Prefix /grafana
    }
  }

  # Frontend SPA - catch-all for everything else
  @htmlEntry {
    path /
    path /index.html
  }

  header @htmlEntry {
    Cache-Control "no-store, no-cache, must-revalidate"
    Pragma "no-cache"
  }

  handle {
    reverse_proxy frontend:80
  }

  header {
    Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
    X-Content-Type-Options "nosniff"
    X-Frame-Options "DENY"
    Referrer-Policy "strict-origin-when-cross-origin"
    Permissions-Policy "geolocation=(), microphone=()"
  }

  tls {$EMAIL}
}

